# javaee-from-zero-to-hero

./: .gitignore  README.md  pom.xml
db/: create-schema.sql
javaee-rest/: notes.adoc  pom.xml
javaee-rest/src/main/java/: JAXRSConfiguration.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/: JAXRSConfiguration.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/converters/: GenderConverter.java  GenderConverterProvider.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/dto/: AddressDto.java  EmployeeDto.java  PictureOfDay.java  UpperCaseMapper.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/entity/: Address.java  AddressFactory.java  Employee.java  EmployeeFactory.java  Gender.java  Person.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/mapper/: EmployeeMapper.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/repository/: EmployeeRepository.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/resource/: EmployeeResource.java  NasaResource.java
javaee-rest/src/main/java/dev/vladflore/javaeezerotohero/service/: EmployeeService.java  EmployeeServiceImpl.java  NasaService.java  NasaServiceImpl.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/dto/: AddressDto.java  EmployeeDto.java  UpperCaseMapper.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/entity/: Address.java  AddressFactory.java  Employee.java  EmployeeFactory.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/mapper/: EmployeeMapper.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/repository/: EmployeeRepository.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/resource/: EmployeeResource.java
javaee-rest/src/main/java/dev/vladflore/zerotohero/service/: EmployeeService.java  EmployeeServiceImpl.java
javaee-rest/src/main/resources/liquibase/: create-table.xml  master.xml
javaee-rest/src/test/java/: EmployeeMapperTest.java  FakeIT.java  PersistenceTest.java  RunCucumberAT.java  Stepdefs.java
javaee-rest/src/test/java/dev/vladflore/javaeezerotohero/: GermanLocalitiesTest.java
javaee-rest/src/test/java/dev/vladflore/javaeezerotohero/entity/: EmployeeTest.java
javaee-rest/src/test/java/dev/vladflore/javaeezerotohero/mapper/: EmployeeMapperTest.java
javaee-rest/src/test/java/dev/vladflore/zerotohero/mapper/: EmployeeMapperTest.java
javaee-rest/src/test/resources/: employees.json  returning_employees_to_the_consumer.feature
javaee-soap/: pom.xml
javaee-soap/src/main/java/dev/vladflore/javaeezerotohero/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
javaee-soap/src/main/resources/: calculator.wsdl
javaee-soap/src/test/java/dev/vladflore/javaeezerotohero/soap/: CalculatorTest.java
