<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee-from-zero-to-hero</artifactId>
        <groupId>dev.vladflore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-rest</artifactId>
    <packaging>war</packaging>

    <properties>
        <!--        <failOnMissingWebXml>false</failOnMissingWebXml>-->
        <!--        <skip.unit.tests>false</skip.unit.tests>-->
        <!--        <skip.integration.tests>false</skip.integration.tests>-->
        <cucumber.version>4.2.6</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>commons-logging</groupId>-->
            <!--                    <artifactId>commons-logging</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.jacoco</groupId>-->
            <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--                <version>0.8.4</version>-->
            <!--                <executions>-->
            <!--                    &lt;!&ndash;-->
            <!--            Prepares the property pointing to the JaCoCo runtime agent which-->
            <!--            is passed as VM argument when Maven the Surefire plugin is executed.-->
            <!--        &ndash;&gt;-->
            <!--                    <execution>-->
            <!--                        <id>pre-unit-test</id>-->
            <!--                        <goals>-->
            <!--                            <goal>prepare-agent</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
            <!--                            &lt;!&ndash;-->
            <!--                                Sets the name of the property containing the settings-->
            <!--                                for JaCoCo runtime agent.-->
            <!--                            &ndash;&gt;-->
            <!--                            <propertyName>surefireArgLine</propertyName>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    &lt;!&ndash;-->
            <!--                        Ensures that the code coverage report for unit tests is created after-->
            <!--                        unit tests have been run.-->
            <!--                    &ndash;&gt;-->
            <!--                    <execution>-->
            <!--                        <id>post-unit-test</id>-->
            <!--                        <phase>test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>report</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
            <!--                            &lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
            <!--                            &lt;!&ndash;                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>&ndash;&gt;-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    &lt;!&ndash;-->
            <!--            Prepares the property pointing to the JaCoCo runtime agent which-->
            <!--            is passed as VM argument when Maven the Failsafe plugin is executed.-->
            <!--        &ndash;&gt;-->
            <!--                    <execution>-->
            <!--                        <id>pre-integration-test</id>-->
            <!--                        <phase>pre-integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>prepare-agent</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--                            <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>-->
            <!--                            &lt;!&ndash;-->
            <!--                                Sets the name of the property containing the settings-->
            <!--                                for JaCoCo runtime agent.-->
            <!--                            &ndash;&gt;-->
            <!--                            <propertyName>failsafeArgLine</propertyName>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    &lt;!&ndash;-->
            <!--                        Ensures that the code coverage report for integration tests after-->
            <!--                        integration tests have been run.-->
            <!--                    &ndash;&gt;-->
            <!--                    <execution>-->
            <!--                        <id>post-integration-test</id>-->
            <!--                        <phase>post-integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>report</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
            <!--                            <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>-->
            <!--                            &lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
            <!--                            &lt;!&ndash;                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>&ndash;&gt;-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>merge-unit-and-integration</id>-->
            <!--                        <phase>post-integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>merge</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <fileSets>-->
            <!--                                <fileSet>-->
            <!--                                    <directory>${project.build.directory}/coverage-reports/</directory>-->
            <!--                                    <includes>-->
            <!--                                        <include>*.exec</include>-->
            <!--                                    </includes>-->
            <!--                                </fileSet>-->
            <!--                            </fileSets>-->
            <!--                            <destFile>${project.build.directory}/coverage-reports/merged.exec</destFile>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>create-merged-report</id>-->
            <!--                        <phase>post-integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>report</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <dataFile>${project.build.directory}/coverage-reports/merged.exec</dataFile>-->
            <!--                            &lt;!&ndash;                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>&ndash;&gt;-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.3.0.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.10</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!--                <configuration>-->
                <!--                    &lt;!&ndash; Sets the VM argument line used when unit tests are run. &ndash;&gt;-->
                <!--                    <argLine>${surefireArgLine}</argLine>-->
                <!--                    &lt;!&ndash; Skips unit tests if the value of skip.unit.tests property is true &ndash;&gt;-->
                <!--                    <skipTests>${skip.unit.tests}</skipTests>-->
                <!--                    &lt;!&ndash; Excludes integration tests when unit tests are run. &ndash;&gt;-->
                <!--                    <excludes>-->
                <!--                        <exclude>**/*IT.java</exclude>-->
                <!--                    </excludes>-->
                <!--                </configuration>-->
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
            <!--                <version>2.22.2</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>integration-test</goal>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                &lt;!&ndash;                <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <testSourceDirectory>src/test/java</testSourceDirectory>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <includes>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <include>**/*CucumberAT.java</include>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </includes>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                <executions>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    &lt;!&ndash;&ndash;&gt;-->
            <!--                &lt;!&ndash;                        Ensures that both integration-test and verify goals of the Failsafe Maven&ndash;&gt;-->
            <!--                &lt;!&ndash;                        plugin are executed.&ndash;&gt;-->
            <!--                &lt;!&ndash;                    &ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <id>integration-tests</id>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <goal>integration-test</goal>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <goal>verify</goal>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </goals>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            &lt;!&ndash; Sets the VM argument line used when integration tests are run. &ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <argLine>${failsafeArgLine}</argLine>&ndash;&gt;-->
            <!--                &lt;!&ndash;                            &lt;!&ndash;&ndash;&gt;-->
            <!--                &lt;!&ndash;                                Skips integration tests if the value of skip.integration.tests property&ndash;&gt;-->
            <!--                &lt;!&ndash;                                is true&ndash;&gt;-->
            <!--                &lt;!&ndash;                            &ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                            <skipTests>${skip.integration.tests}</skipTests>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        </configuration>&ndash;&gt;-->
            <!--                &lt;!&ndash;                    </execution>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </executions>&ndash;&gt;-->
            <!--            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>acceptance-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*CucumberAT.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <!--                                <configuration>-->
                                <!--                                    <includes>-->
                                <!--                                        <include>**/*IT.java</include>-->
                                <!--                                    </includes>-->
                                <!--                                    <excludes>-->
                                <!--                                        <exclude>**/*CucumberAT.java</exclude>-->
                                <!--                                    </excludes>-->
                                <!--                                </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
